alembic==1.0.10
appnope==0.1.0
asn1crypto==0.24.0
Babel==2.6.0
backports.shutil-get-terminal-size==1.0.0
blinker==1.4
cffi==1.12.3
Click==7.0
cryptography==2.6.1
decorator==4.4.0
dominate==2.3.5
dotenv==0.0.5
enum34==1.1.6
Flask==1.0.2
Flask-Babel==0.12.2
Flask-Bootstrap==3.3.7.1
Flask-JWT==0.3.2
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.4.0
Flask-Moment==0.7.0
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.0
Flask-WTF==0.14.2
ipaddress==1.0.22
ipython==5.8.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
Jinja2==2.10.1
jwcrypto==0.6.0
Mako==1.0.10
MarkupSafe==1.1.1
pathlib2==2.3.3
pexpect==4.7.0
pickleshare==0.7.5
prompt-toolkit==1.0.16
ptyprocess==0.6.0
pycparser==2.19
Pygments==2.4.0
PyJWT==1.4.2
python-dateutil==2.8.0
python-dotenv==0.10.1
python-editor==1.0.4
python-jwt==3.2.4
pytz==2019.1
scandir==1.10.0
simplegeneric==0.8.1
six==1.12.0
SQLAlchemy==1.3.3
traitlets==4.3.2
visitor==0.1.3
wcwidth==0.1.7
Werkzeug==0.15.2
WTForms==2.2.1
